# Weather4Flight

./: LICENSE  README.md  Weather4Flight.sln
Abstractions/: Abstractions.csproj  IWeatherForecastService.cs
Logic/: ForecastConverter.cs  IForecastConverter.cs  Logic.csproj  WeatherForecastService.cs
Logic.Tests/: ForecastConverter.Tests.cs  Logic.Tests.csproj  WeatherForecastService.Tests.cs
Models/: CityName.cs  FlightDecision.cs  FlightRecomendation.cs  FlightRecommendation.cs  Humidity.cs  Models.csproj  NoFlightReasons.cs  PrecipitationType.cs  Pressure.cs  Temperature.cs  TemperatureCategory.cs  Weather.cs  WeatherForecast.cs  WindSpeed.cs
Models.Tests/: CityName.Tests.cs  FlightDecision.Tests.cs  Models.Tests.csproj  Temperature.Tests.cs  Weather.Tests.cs  WeatherForecast.Tests.cs  WindSpeed.Tests.cs
OpenWeatherMap/: OpenWeatherMap.csproj
OpenWeatherMap.Tests/: City.Tests.cs  MainData.Tests.cs  OpenWeatherLoader.Tests.cs  OpenWeatherMap.Tests.csproj  OpenWeatherMapConfiguration.Tests.cs  OpenWeatherMapConfigurationValidator.Tests.cs  OpenWeatherMapException.Tests.cs  SystemTextJsonSerializer.Tests.cs  Weather.Tests.cs  WeatherData.Tests.cs  WeatherForecast.Tests.cs  WindData.Tests.cs
OpenWeatherMap/Configuration/: OpenWeatherMapConfiguration.cs
OpenWeatherMap/Configuration/Validation/: OpenWeatherMapConfigurationValidator.cs
OpenWeatherMap/DTO/: City.cs  MainData.cs  Weather.cs  WeatherData.cs  WeatherForecast.cs  WindData.cs
OpenWeatherMap/Exceptions/: OpenWeatherMapException.cs
OpenWeatherMap/Logic/: IOpenWeatherLoader.cs  OpenWeatherLoader.cs
OpenWeatherMap/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Tests/: Api.Integration.Tests.cs  FlightForecast.Tests.cs  WeatherFlightData.Tests.cs  WebAPI.Tests.csproj
WebAPI/DTO/: FlightForecast.cs  WeatherFlightData.cs
